{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpCustomizeLeptonXLite;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AbpCustomizeLeptonXLite_App": {
        "ClientId": "AbpCustomizeLeptonXLite_App"      },
      "AbpCustomizeLeptonXLite_Blazor": {
        "ClientId": "AbpCustomizeLeptonXLite_Blazor",
        "RootUrl": "https://localhost:44352"
      },
      "AbpCustomizeLeptonXLite_Swagger": {
        "ClientId": "AbpCustomizeLeptonXLite_Swagger",
        "RootUrl": "https://localhost:44389/"
      }
    }
  }
}
