{
  "App": {
    "SelfUrl": "https://localhost:44389",
    "CorsOrigins": "https://*.AbpCustomizeLeptonXLite.com,https://localhost:44352",
    "RedirectAllowedUrls": "https://localhost:44352",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpCustomizeLeptonXLite;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44389",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AbpCustomizeLeptonXLite_Swagger",
    "CertificatePassPhrase": "94c7abba-9447-48e0-a7e7-1b017160c560"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zOnkJfZdYLdWuQEF"
  }}